# Задача 8: Вычисление суммы цифр числа. Напишите программу, которая вычисляет сумму всех цифр заданного числа, используя математические операции и деление нацело.

num = int(input("Введите число: "))
sum = 0
while num > 0:
    sum += num % 10
    num //= 10
print("Сумма цифр числа:", sum)