# Факториал: Напишите рекурсивную функцию для вычисления факториала числа n.
# Факториал числа n обозначается как n! и равен произведению всех положительных целых чисел от 1 до n.

def recursive_fact(n):
    if n == 0:
        return 1
    else:
        return n * recursive_fact(n - 1)
      
print (recursive_fact(5))